<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <link rel="stylesheet" href="../css/modules.css">
    <style>
        /* Styles for Go Back Home button */
        .go-back-home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .go-back-home-button:hover {
            background-color: #2980b9;
        }

        .go-back-home-button:active {
            background-color: #1f618d;
        }
    </style>
</head>
<body>
    <div class = "container-lesson">
        <h1 style="color: rgb(36, 69, 145)">Congratulations!</h1>
        <br>
        <br>
        <div class="completion-box">
            <p><b>You have completed all the lessons. Well done!</b></p>
            <br>
            <p>Feel free to explore more lessons or revisit any lesson to practice further.</p>
            <br>
            
        </div>
        <!-- Go Back Home Button -->
        <a href="../index.html" class="go-back-home-button">Go Back Home</a>
    </div>

</body>
</html>
